@Metadata.allowExtensions: true
@Metadata.ignorePropagatedAnnotations: true
@Endusertext: {
  Label: '###GENERATED Core Data Service Entity'
}
@Objectmodel: {
  Sapobjectnodetype.Name: 'ZBRANCHES'
}
@AccessControl.authorizationCheck: #MANDATORY
define root view entity ZC_BRANCHES
  provider contract TRANSACTIONAL_QUERY
  as projection on ZR_BRANCHES
  association [1..1] to ZR_BRANCHES as _BaseEntity on $projection.BRANCH = _BaseEntity.BRANCH
{
  key Branch,
  Branchtext,
  @Semantics: {
    User.Createdby: true
  }
  LocalCreatedBy,
  @Semantics: {
    Systemdatetime.Createdat: true
  }
  LocalCreatedAt,
  @Semantics: {
    User.Localinstancelastchangedby: true
  }
  LocalLastChangedBy,
  @Semantics: {
    Systemdatetime.Localinstancelastchangedat: true
  }
  LocalLastChangedAt,
  @Semantics: {
    Systemdatetime.Lastchangedat: true
  }
  LastChangedAt,
  _BaseEntity
}
