managed implementation in class ZBP_R_BRANCHES unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_BRANCHES alias ZrBranches
persistent table ZBRANCHES
extensible
draft table ZBRANCHES_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   Branch;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Branch;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZBRANCHES corresponding extensible
  {
    Branch = branch;
    Branchtext = branchtext;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

}