managed implementation in class ZBP_R_STUDENTS_DB unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_STUDENTS_DB alias ZrStudentsDb
persistent table ZSTUDENTS_DB
extensible
draft table ZSTUDENTS_DB_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   StudentID;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   StudentID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;


  validation checkUniqueness on save { create; update; field email, phonenumber ; }


  mapping for ZSTUDENTS_DB corresponding extensible
  {
    StudentID = student_id;
    FullName = full_name;
    Age = age;
    Branch = branch;
    Email = email;
    PhoneNumber = phone_number;
    Cgpa = cgpa;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

  determination formatName on modify { field fullname; }
  determination GenerateEmail on modify { create; field studentID; }

}